
#spring.datasource.url=jdbc:mysql://localhost:3306/yachtyard
#spring.datasource.username=root
#spring.datasource.password=root
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# spring.datasource.url=jdbc:mysql://jacobsenlukesqlserver.mysql.database.azure.com/boats
# spring.datasource.username=jacobsenluke
# spring.datasource.password=Hawkeyes9!
# spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# spring.datasource.url=jdbc:mysql://awseb-e-ktvktnuxzs-stack-awsebrdsdatabase-r9ikex3orkaf.cwbvclwpzboq.us-east-2.rds.amazonaws.com/ebdb
# spring.datasource.username=jacobsenluke
# spring.datasource.password=Hawkeyes9!
# spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver


spring.datasource.url=jdbc:mysql://google/boats?socketFactory=com.google.cloud.sql.mysql.SocketFactory&cloudSqlInstance=780793769593:us-central1:boats
spring.datasource.username=jacobsenluke
spring.datasource.password=Hawkeyes9!
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver